<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 16 12:28:38 CEST 2018 -->
<title>REMiner</title>
<meta name="date" content="2018-04-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="REMiner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/inria/res/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/REMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/inria/res/SetRelationCase.html" title="enum in fr.inria.res"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/inria/res/REMiner.html" target="_top">Frames</a></li>
<li><a href="REMiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.inria.res</div>
<h2 title="Class REMiner" class="title">Class REMiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.inria.res.REMiner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">REMiner</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#REMiner-fr.inria.res.data.KB-">REMiner</a></span>(fr.inria.res.data.KB&nbsp;kb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#algo-java.util.List-">algo</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Final algorithm</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.PriorityQueue&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#classifiedPredicate-java.util.Set-">classifiedPredicate</a></span>(java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</code>
<div class="block">Return the predicate classified by the PriorityQueue</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#convertToConditions-java.util.List-">convertToConditions</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;E)</code>
<div class="block">Converts list of ByteString to Set of Condition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javatools.datatypes.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#copyListByteString-java.util.List-">copyListByteString</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;listEntities)</code>
<div class="block">Copy the list of entities give in parameter in a new List of ByteString</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#intersect-java.util.List-">intersect</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">results of the intersection between the database and the target entities</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javatools.datatypes.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#makeExpression-java.util.Stack-java.util.List-">makeExpression</a></span>(java.util.Stack&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;stack,
              java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Execute the expression of the all predicate on the stack for all the element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;javatools.datatypes.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#makeQueryForSimpleCondition-fr.inria.res.Condition-">makeQueryForSimpleCondition</a></span>(<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&nbsp;cond)</code>
<div class="block">Execute the selectDistict for the Condition and return a Set of the entities</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#mine-java.util.List-java.util.Set-">mine</a></span>(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe,
    java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</code>
<div class="block">Deep research algorithm</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;javatools.datatypes.ByteString,javatools.datatypes.IntHashMap&lt;javatools.datatypes.ByteString&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#resultOfKb-fr.inria.res.data.KB-java.util.Set-java.util.List-">resultOfKb</a></span>(fr.inria.res.data.KB&nbsp;kb,
          java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond,
          java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Execute the selection on the knowledgeBases for the entities give and the conditions recover</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javatools.datatypes.ByteString&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/inria/res/REMiner.html#resultOfKbExpression-java.util.Set-java.util.List-">resultOfKbExpression</a></span>(java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond,
                    java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</code>
<div class="block">Execute the query for all the Condition and return a list of all the entities</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="REMiner-fr.inria.res.data.KB-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMiner</h4>
<pre>public&nbsp;REMiner(fr.inria.res.data.KB&nbsp;kb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertToConditions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToConditions</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;convertToConditions(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;E)</pre>
<div class="block">Converts list of ByteString to Set of Condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>List<ByteString></code> - E</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<Condition></dd>
</dl>
</li>
</ul>
<a name="intersect-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;intersect(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</pre>
<div class="block">results of the intersection between the database and the target entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>List<ByteString></code> - entities2describe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set<Condition></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>makeQueryForEntity</code>, 
<code>convertMap2Conditions</code></dd>
</dl>
</li>
</ul>
<a name="resultOfKb-fr.inria.res.data.KB-java.util.Set-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultOfKb</h4>
<pre>public&nbsp;java.util.Map&lt;javatools.datatypes.ByteString,javatools.datatypes.IntHashMap&lt;javatools.datatypes.ByteString&gt;&gt;&nbsp;resultOfKb(fr.inria.res.data.KB&nbsp;kb,
                                                                                                                               java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond,
                                                                                                                               java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</pre>
<div class="block">Execute the selection on the knowledgeBases for the entities give and the conditions recover</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>KB</code> - kb</dd>
<dd><code>Set<Condition></code> - setCond</dd>
<dd><code>List<ByteString></code> - entities2Describe</dd>
</dl>
</li>
</ul>
<a name="classifiedPredicate-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifiedPredicate</h4>
<pre>public&nbsp;java.util.PriorityQueue&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;classifiedPredicate(java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</pre>
<div class="block">Return the predicate classified by the PriorityQueue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Set<Condition></code> - setCond</dd>
</dl>
</li>
</ul>
<a name="makeQueryForSimpleCondition-fr.inria.res.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeQueryForSimpleCondition</h4>
<pre>public&nbsp;java.util.Set&lt;javatools.datatypes.ByteString&gt;&nbsp;makeQueryForSimpleCondition(<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&nbsp;cond)</pre>
<div class="block">Execute the selectDistict for the Condition and return a Set of the entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Condition</code> - cond</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of ByteString</dd>
</dl>
</li>
</ul>
<a name="copyListByteString-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyListByteString</h4>
<pre>public&nbsp;java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;copyListByteString(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;listEntities)</pre>
<div class="block">Copy the list of entities give in parameter in a new List of ByteString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>List<ByteString></code> - listEntities</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<ByteString></dd>
</dl>
</li>
</ul>
<a name="resultOfKbExpression-java.util.Set-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultOfKbExpression</h4>
<pre>public&nbsp;java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;resultOfKbExpression(java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond,
                                                                           java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</pre>
<div class="block">Execute the query for all the Condition and return a list of all the entities</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kb</code> - </dd>
<dd><code>Set</code> - of Condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ByteString</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>makeQueryForCondition</code></dd>
</dl>
</li>
</ul>
<a name="makeExpression-java.util.Stack-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeExpression</h4>
<pre>public&nbsp;java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;makeExpression(java.util.Stack&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;stack,
                                                                     java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</pre>
<div class="block">Execute the expression of the all predicate on the stack for all the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Stack</code> - of the condition which have to be done</dd>
<dd><code>List</code> - of the entities target</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>resultOfKbExpression</code></dd>
</dl>
</li>
</ul>
<a name="mine-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mine</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;mine(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe,
                                      java.util.Set&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;setCond)</pre>
<div class="block">Deep research algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>PriorityQueue</code> - of Condition</dd>
<dd><code>List</code> - of the entities we have to describe</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>transformPriorityQueue</code>, 
<code>convertMap2Condition</code>, 
<code>makeExpression</code></dd>
</dl>
</li>
</ul>
<a name="algo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res">Condition</a>&gt;&nbsp;algo(java.util.List&lt;javatools.datatypes.ByteString&gt;&nbsp;entities2Describe)</pre>
<div class="block">Final algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>List</code> - of ByteString target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of the Condition common to all the entities</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>mine(list<ByteString>, Set<Condition>)</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../fr/inria/res/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/REMiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/inria/res/Condition.html" title="class in fr.inria.res"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../fr/inria/res/SetRelationCase.html" title="enum in fr.inria.res"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/inria/res/REMiner.html" target="_top">Frames</a></li>
<li><a href="REMiner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
